jwtPrivateKey='jwtPrivateKey'
PORT=8090
MONGO_CONNECTION_STRING=mongodb+srv://tejasvikodali:tejumongo@cluster0.vmaoen9.mongodb.net/cpg?retryWrites=true&w=majority
mongodb+srv://tejasvikodali:tejumongo@cluster0.vmaoen9.mongodb.net/?retryWrites=true&w=majority
CRYPTO_PASS=CGTOPWallETCRYPTOPASSWORDCGTOPWallETCRYPTOPASSWORDCODEGE
CRYPTO_SALT=TopWallETSALtCRYpToBECGTOPWallETCRYPTOPASSWORDCODEGE
TIGER_PASS=LUCKYTIGERGPASSWORD
TIGER_SALT=LUCKYTIGERSALT
REDIS_HOST=memcached-14331.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14331
REDIS_AUTH=d8iPMugaILOrqwL9ImldULjj9Q3GcDvk
TELEGRAM_TOKEN=bot5744075477:AAEACfXf1jlKmTIZGmFTyTqa0Y3-Nrj-ST8
SECRET_KEY=6LcAjHglAAAAACBYHITVkhP67zLnBUvir4rP2f4S